# Organizainador

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Organizainador.csproj  Organizainador.sln  Program.cs  README.md  appsettings.Development.json  database-schema.sql  index.js  package-lock.json  package.json
Controller/: PruebaController.cs
Controllers/: ActividadesController.cs  BaseController.cs  ClasesController.cs  HorariosController.cs  OrganizainadorController.cs  PruebaController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Models/: ActividadModel.cs  ClaseModel.cs  HorarioModel.cs  PruebaModel.cs  UsuarioModel.cs
Pages/: Calendario.cshtml  Calendario.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PaginaPrincipal.cshtml  PaginaPrincipal.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Properties/: launchSettings.json
Services/: UserService.cs
Utilities/: HorarioHelper.cs
Views/: _ViewImports.cshtml
Views/Actividades/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clases/: Crear.cshtml  Detalle.cshtml  Detalle.cshtml.cs  Eliminar.cshtml  Index.cshtml  Modificar.cshtml
Views/Horarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prueba/: Prueba.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _Modal.cshtml  _Modal.cshtml.cs
Views/Usuarios/: Crear.cshtml  Detalle.cshtml  Detalle.cshtml.cs  Editar.cshtml  Eliminar.cshtml  Index.cshtml  Modificar.cshtml
wwwroot/css/: Calendario.css  site.css
wwwroot/data/: frases.json
wwwroot/js/: Calendario.js  Clima.js  login.js
